{
  "name": "composer-symlink-local",
  "version": "1.0.0",
  "description": "Helps you to develop composer's packages locally",
  "main": "main.js",
  "scripts": {
    "start": "npm run build:live",
    "build:live": "nodemon --exec ts-node -- ./src/main.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Reverze/composer-symlink-local.git"
  },
  "keywords": [
    "composer"
  ],
  "author": "Reverze",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Reverze/composer-symlink-local/issues"
  },
  "homepage": "https://github.com/Reverze/composer-symlink-local#readme",
  "dependencies": {
    "argv-parser": "^0.1.4",
    "fs": "0.0.1-security",
    "path": "^0.12.7",
    "validator": "^7.0.0"
  },
  "devDependencies": {
    "@types/node": "^7.0.23",
    "typescript": "^2.3.4"
  }
}
